<?xml version="1.0"?>
<sdf version="1.8">
  <world name="industrial">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <scene><ambient>0.5 0.5 0.5 1</ambient><background>0.7 0.7 0.75 1</background></scene>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.3 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
        <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
    </link></model>
    <model name="warehouse"><static>true</static>
      <link name="b0">
        <pose>0.000 -8.000 1.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>24.300 0.300 3.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>24.300 0.300 3.000</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
      <link name="b1">
        <pose>0.000 8.000 1.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>24.300 0.300 3.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>24.300 0.300 3.000</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
      <link name="b2">
        <pose>-12.000 0.000 1.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.300 16.000 3.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.300 16.000 3.000</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
      <link name="b3">
        <pose>12.000 0.000 1.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.300 16.000 3.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.300 16.000 3.000</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
      <link name="b4">
        <pose>-8.000 0.000 1.100 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.000 11.000 2.200</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.000 11.000 2.200</size></box></geometry>
          <material><ambient>0.30 0.45 0.65 1</ambient><diffuse>0.30 0.45 0.65 1</diffuse></material></visual>
      </link>
      <link name="b5">
        <pose>-4.000 0.000 1.100 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.000 11.000 2.200</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.000 11.000 2.200</size></box></geometry>
          <material><ambient>0.30 0.45 0.65 1</ambient><diffuse>0.30 0.45 0.65 1</diffuse></material></visual>
      </link>
      <link name="b6">
        <pose>4.000 0.000 1.100 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.000 11.000 2.200</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.000 11.000 2.200</size></box></geometry>
          <material><ambient>0.30 0.45 0.65 1</ambient><diffuse>0.30 0.45 0.65 1</diffuse></material></visual>
      </link>
      <link name="b7">
        <pose>8.000 0.000 1.100 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.000 11.000 2.200</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.000 11.000 2.200</size></box></geometry>
          <material><ambient>0.30 0.45 0.65 1</ambient><diffuse>0.30 0.45 0.65 1</diffuse></material></visual>
      </link>
      <link name="b8">
        <pose>10.000 -6.000 0.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.000 1.000 1.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.000 1.000 1.000</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
      <link name="b9">
        <pose>10.000 6.000 0.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.000 1.000 1.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.000 1.000 1.000</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
      <link name="b10">
        <pose>-10.000 6.000 0.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.200 1.200 1.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.200 1.200 1.000</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
      <link name="b11">
        <pose>-10.000 -6.000 0.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.200 1.200 1.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.200 1.200 1.000</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
      <link name="b12">
        <pose>0.000 6.500 0.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.500 1.500 1.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.500 1.500 1.000</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
      <link name="b13">
        <pose>0.000 -6.500 0.500 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.500 1.500 1.000</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.500 1.500 1.000</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
