<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <scene><ambient>0.5 0.5 0.5 1</ambient><background>0.7 0.75 0.8 1</background></scene>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse><direction>-0.4 0.3 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
        <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
    </link></model>
    <model name="maze"><static>true</static>
      <link name="w0">
        <pose>6.500 5.200 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w1">
        <pose>2.600 9.100 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w2">
        <pose>2.600 1.300 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w3">
        <pose>3.900 5.200 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w4">
        <pose>7.800 1.300 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w5">
        <pose>14.300 7.800 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w6">
        <pose>5.200 6.500 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w7">
        <pose>13.000 9.100 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w8">
        <pose>9.100 7.800 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w9">
        <pose>7.800 9.100 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w10">
        <pose>1.300 7.800 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w11">
        <pose>11.700 5.200 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w12">
        <pose>0.000 3.900 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w13">
        <pose>7.800 3.900 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w14">
        <pose>13.000 3.900 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w15">
        <pose>10.400 9.100 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w16">
        <pose>15.600 1.300 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w17">
        <pose>1.300 0.000 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w18">
        <pose>1.300 5.200 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w19">
        <pose>10.400 1.300 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w20">
        <pose>3.900 2.600 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w21">
        <pose>10.400 3.900 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w22">
        <pose>11.700 2.600 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 2.800 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 2.800 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w23">
        <pose>5.200 9.100 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.800 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.800 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w24">
        <pose>7.800 -1.300 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>18.400 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>18.400 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w25">
        <pose>7.800 11.700 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>18.400 0.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>18.400 0.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w26">
        <pose>-1.300 5.200 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 13.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 13.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
      <link name="w27">
        <pose>16.900 5.200 0.750 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.200 13.200 1.500</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.200 13.200 1.500</size></box></geometry>
          <material><ambient>0.45 0.5 0.55 1</ambient><diffuse>0.5 0.55 0.6 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
